apply plugin: 'java'


    repositories {
        mavenCentral()
    }

dependencies {
    implementation "org.testng:testng:7.5"
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.2'
    implementation 'org.hamcrest:hamcrest:2.2'
}

test {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }

    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}

test {
    useTestNG() }